.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;

  cursor: pointer;

  &__separator {
    background-color: #262626;
    transform: scaleX(.5);
    height: 28px;
    margin: 0 16px;
    width: 1px;
  }

  &__lettering {
    display: block;
    height: 29px;
    width: 105px;
    margin-top: 7px;
    background: url(/static/img/instagram_logo.png) no-repeat center;
    background-size: cover;
  }
}

.icon__instagram {
  background-image: url(/static/img/instagram_icon.png);
}
