.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;

  &__icon {
    display: block;
    height: 24px;
    width: 24px;
    background: url(/static/img/icons8-instagram.svg) no-repeat center;
    background-size: cover;
  }

  &__separator {
    background-color: #262626;
    transform: scaleX(.5);
    height: 28px;
    margin: 0 16px;
    width: 1px;
  }

  &__lettering {
    display: block;
    height: 29px;
    width: 103px;
    margin-top: 7px;
    background: url(/static/img/instagram_logo.svg) no-repeat center;
    background-size: cover;
  }
}

