.moment {
  margin-bottom: 60px;
  background-color: #fff;

  border-radius: 3px;
  border: 1px solid #e6e6e6;

  &__header {
    height: 60px;
    padding: 16px;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;

    border-bottom: 1px solid #efefef;
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    margin-left: 16px;
  }

  &__author {
    font-size: 14px;
    font-weight: 600;
  }

  &__location {
    line-height: 15px;
    font-size: 12px;
    font-weight: 300;
  }

  &__image {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

.icon__options {
  background-image: url(/static/img/options_icon.png);
}
