.search {
  height: 28px;
  width: 215px;
  min-width: 125px;

  display: flex;
  justify-content: center;
  flex: 0 1 auto;

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;

    border: solid 1px #dbdbdb;
    border-radius: 3px;

    cursor: text;
    background: #fafafa;

    color: #999;
    font-size: 14px;
    font-weight: 300;
  }

  &__text {
    padding-bottom: 1px;
  }

  &__icon {
    margin-right: 6px;
  }
}

.icon__search {
  background-image: url(/static/img/search_icon.png);
}
